
<html>
<head>
    <title>Collision </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #game{
            display: none;
            position: absolute;
            left: 48%;
            color: white;
            top: 48%

        }
    </style>
</head>
<body style = "overflow : hidden">

<div id="game" >

    GAME OVER

</div>

<script src="lib/three.js"></script>
<script src="lib/Detector.js"></script>
<!--<script src="js/Stats.js"></script>-->
<script src="lib/OrbitControls.js"></script>
<script src="lib/THREEx.KeyboardState.js"></script>
<script src="lib/THREEx.FullScreen.js"></script>
<script src="lib/THREEx.WindowResize.js"></script>
<script src="lib/cannon.js"></script>
<script src="lib/dat.gui.min.js"></script>


<!-- jQuery code to display an information button and box when clicked. -->

<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="z-index: 2;"></div>
<script>



    var time = 0;
    var matrix = new THREE.Matrix4();

    var stop = 1;
    var temp = new THREE.Vector3;
    var clock = new THREE.Clock();
    var container, controls;
    var world, body, body2, body3, body4, shape, timeStep = 1 / 60,
        camera, scene, renderer, goal, geometry, material, box, shape2;
    var plane, groundBody, groundShape, loader, bgTexture;
    var gameending = false;

    var keyboard = new THREEx.KeyboardState();
    init();
    initt();
    initCannon();
    var keyMap = [];
    document.addEventListener("keydown", onDocumentKeyDown, true);
    document.addEventListener("keyup", onDocumentKeyUp, true);
    animate();



    function init() {

        camera = new THREE.PerspectiveCamera( 80, window.innerWidth / window.innerHeight, 0.01, 1000 );
        camera.position.set( 0.00043797962928664906, 6.150706289065367,  0.10706877568612777 );
       // camera.rotation.z = 50 * Math.PI / 180;

        scene = new THREE.Scene();
        var listener = new THREE.AudioListener();
        camera.add( listener );

// create the PositionalAudio object (passing in the listener)
        var sound = new THREE.PositionalAudio( listener );

// load a sound and set it as the PositionalAudio object's buffer
        var audioLoader = new THREE.AudioLoader();
        audioLoader.load( 'lib/Music.mp3', function( buffer ) {
            sound.setBuffer( buffer );
            sound.setRefDistance( 20 );
            sound.play();
        });

// create an object for the sound to play from
        var sphere = new THREE.SphereGeometry( 0.00001 );
        var material = new THREE.MeshPhongMaterial( { color: 0xff2200 } );
        var mesh = new THREE.Mesh( sphere, material );
        scene.add( mesh );

// finally add the sound to the mesh
        mesh.add( sound );

        var spotLight = new THREE.SpotLight( 0xffffff );
        spotLight.position.set( 0.07211318253193655, 1.819310330282488, 5.876015774309482 );

        var spotLight2 = new THREE.SpotLight( 0xffffff );
        spotLight2.position.set( 0.04856500763788767, 1.613690624692648, -5.936016827529505 );
        scene.add(spotLight2);
        spotLight.castShadow = true;

        spotLight.shadow.mapSize.width = 1024;
        spotLight.shadow.mapSize.height = 1024;

        spotLight.shadow.camera.near = 500;
        spotLight.shadow.camera.far = 400;
        spotLight.shadow.camera.fov = 30;
        loader2 = new THREE.TextureLoader();

        walltt = loader2.load('lib/gravel_nrm.png');
        scene.add( spotLight );
        var geometry = new THREE.SphereGeometry(0.2, 8000 );
        var geoboss = new THREE.SphereGeometry(0.6, 8000 );
        var material = new THREE.MeshPhongMaterial({color :0xffffff,map : walltt });
        var cubez = new THREE.CubeGeometry(10, 2, 0.1);

        var textz = new THREE.SphereGeometry(0.2, 8000 );
        var mat= new THREE.MeshPhongMaterial(
            {
                color:0xFF0000,
                map: THREE.ImageUtils.loadTexture( 'lib/gravel_nrm.png')
            });
        var mati= new THREE.MeshPhongMaterial(
            {
                color:0x00ff0f,
                map: THREE.ImageUtils.loadTexture( 'lib/gravel_nrm.png')
            });


        cub = new THREE.Mesh(cubez, material);
        cub2 = new THREE.Mesh(cubez, material);
        box = new THREE.Mesh( textz, mat );
        boss = new THREE.Mesh(geoboss, material);
        scene.add(boss);
        scene.add(cub);
        scene.add(cub2);
        goal = new THREE.Object3D;
        box.position.set(10, 20, 30)
        cub.castShadow = true;
        cub2.castShadow = true;
        box.castShadow = true;

      //  box.add( goal );
        scene.add( box );

        //goal.position.set(0, 2, -2);




        ball = new THREE.Mesh( textz, mati );
        ball.castShadow = true;
        boss.castShadow = true;
        scene.add(ball)
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        wallt = loader2.load('lib/image.jpg');
        ;

        geometry = new THREE.BoxGeometry(10, 10, 1);
        material = new THREE.MeshPhongMaterial({color: 0x00eeee,Side: THREE.DoubleSide, map: wallt});

        plane = new THREE.Mesh(geometry, material);
        plane.receiveShadow = true;
        plane.rotateX(-Math.PI / 2);
        plane.position.y = -2;
        scene.add(plane);
        camera.lookAt( plane.position );
        var loader = new THREE.FontLoader();

        loader.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {

            var geometry = new THREE.TextGeometry( 'Hello three.js!', {
                font: font,
                size: 80,
                height: 5,
                curveSegments: 12,
                bevelEnabled: true,
                bevelThickness: 10,
                bevelSize: 8,
                bevelOffset: 0,
                bevelSegments: 5
            } );
        } );

        /* new THREE.MeshBasicMaterial({map: textureBack, side: THREE.BackSide})];

         var geometry = new THREE.PlaneGeometry(width, height);

         for (var i = 0, len = geometry.faces.length; i < len; i++) {
             var face = geometry.faces[i].clone();
             face.materialIndex = 1;
             geometry.faces.push(face);
             geometry.faceVertexUvs[0].push(geometry.faceVertexUvs[0][i].slice(0));
         }

         scene.add(new THREE.Mesh(geometry, new THREE.MeshFaceMaterial(materials)));*/



        loader = new THREE.TextureLoader();
        bgTexture = loader.load('lib/image.jpg');
        scene.background = bgTexture;
        scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );


    }
    function onDocumentKeyDown(event){
        var keyCode = event.keyCode;
        keyMap[keyCode] = true;
    }
    function onDocumentKeyUp(event){
        var keyCode = event.keyCode;
        keyMap[keyCode] = false;
    }

    function initt() {

        // CAMERA
        var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;


        THREEx.FullScreen.bindKey({charCode: 'm'.charCodeAt(0)});
        // CONTROLS
        controls = new THREE.OrbitControls(camera, renderer.domElement);

        var light = new THREE.PointLight(0xffffff);
        light.position.set(0, 250, 0);
        scene.add(light);

    }

    function Alarm() {
        if (body.position.y <= -10 || body2.position.y <= -10){

            gameending = true;

        }



    }

    function animate() {

        requestAnimationFrame( animate );

        time += 0.01;



        temp.setFromMatrixPosition(goal.matrixWorld);

       // camera.position.lerp(temp, 0.2);
        //camera.lookAt( box.position );
        updatePhysics();
       // console.log(camera.position);

        renderer.render( scene, camera );
        executeMovement()
        lord()
        Alarm()
        gameendingz()
    }
    function gameendingz(){
      var locate =  document.getElementById("game");
        if (gameending == true){
            locate.style.display = "inline-block";
            if(keyMap[69] == true)
            {

                gameending ==false;
                locate.style.display = "none";
                body5.position.y = 2;
                body5.position.x = 0;
                body5.position.z = 0;

                body2.position.y = 2;
                body2.position.x = 0;
                body2.position.z = 3;

                body.position.y = 2;
                body.position.x = 0;
                body.position.z = -3;

            }
        }
        else if (gameending == false)
        {
            locate.style.display = "none";
        }
    }
    function executeMovement(event) {


        if (keyMap[68] == true) {
            body.velocity.x += 0.1;
        }
        if (keyMap[65] == true) {
            body.velocity.x -= 0.1;
        }
        if (keyMap[83] == true) {
            body.velocity.z += 0.1;
        }
        if (keyMap[87] == true) {
            body.velocity.z -= 0.1;
        }
        if (keyMap[186] == true) {
            body2.velocity.x += 0.1;
        }
        if (keyMap[75] == true) {
            body2.velocity.x -= 0.1;
        }
        if (keyMap[76] == true) {
            body2.velocity.z += 0.1;
        }
        if (keyMap[79] == true) {
            body2.velocity.z -= 0.1;
        }


    }


    function lord(){
        if(body5.position.y <= -10)
        {
            body5.position.y = 2;
            body5.position.x = 0;
            body5.position.z = 0;

        }
        if(-5.095554012082603 <= body5.position.x <= 5.095554012082603) {
            if(body5.velocity.x >= 3){
                body5.velocity.x = 0.01;
            }
            if(body5.velocity.z >= 3){
                body5.velocity.z = 0.01;
            }
            if(body5.velocity.x <= -3){
                body5.velocity.x = -0.01;
            }if(body5.velocity.z <= -3){
                body5.velocity.z = -0.01;
            }
            body5.velocity.x += Math.random(0.01, 0.05);
            body5.velocity.x -= Math.random(0.01, 0.05);
        }

        body5.velocity.z += Math.random(0.01, 0.05);
        body5.velocity.z -= Math.random(0.01, 0.05) ;
    }

    function initCannon() {

        world = new CANNON.World();
        world.gravity.set(0, -9.87, 0);
        world.broadphase = new CANNON.NaiveBroadphase();
        world.solver.iterations = 20;

        shape = new CANNON.Sphere(0.2);
        shape3= new CANNON.Sphere(0.5);
        shape2 = new CANNON.Box(new CANNON.Vec3 (5, 2, 0.5));
        body = new CANNON.Body({mass: 0.10});
        body2 = new CANNON.Body({mass: 0.20});
        body5 = new CANNON.Body({mass: 10});
        body3 = new CANNON.Body ({mass: 0});
        body4 = new CANNON.Body ({mass: 0});
        world.defaultContactMaterial.contactEquationStiffness = 1e9;
        world.defaultContactMaterial.contactEquationRelaxation = 4;

        body.addShape(shape);
        body.angularVelocity.set(Math.random() * 10, Math.random() * 10, 0);
        body.angularDamping = 0.5;
        world.add(body);
        body2.position.z = 3;
        body2.position.x = 0;
        body.position.z = -3;
        body.position.x = 0;
        body2.addShape(shape);
        body2.angularVelocity.set(Math.random() * 10, Math.random() * 10, 0);
        body2.angularDamping = 0.5;
        world.add(body2);
        body5.addShape(shape3);
        body5.angularVelocity.set(Math.random() * 10, Math.random() * 10, 0);
        body5.angularDamping = 0.5;
        world.add(body5);
        body3.addShape(shape2);
        world.add(body3);

        body4.addShape(shape2);
        world.add(body4);

        body5.position.z += 0;
        body3.position.z += 5;
        body4.position.z -= 5;
        body3.position.y -= 0.5;
        body4.position.y -= 0.5;
        var groundShape = new CANNON.Box(new CANNON.Vec3(5,5,0.5));
        groundBody = new CANNON.Body({mass: 0});
        groundBody.addShape(groundShape);
        world.add(groundBody);

        groundBody.position.copy(plane.position);
        groundBody.quaternion.copy(plane.quaternion);
        groundBody.position.y += 0.0;

    }
    function updatePhysics() {

        // Step the physics world
        world.step(timeStep);

        // Copy coordinates from Cannon.js to Three.js
        box.position.copy(body.position);
        box.quaternion.copy(body.quaternion);
        ball.position.copy(body2.position);
        ball.quaternion.copy(body2.quaternion);
        boss.position.copy(body5.position);
        boss.quaternion.copy(body5.quaternion);
        cub.position.copy(body3.position);
        cub.quaternion.copy(body3.quaternion);
        cub2.position.copy(body4.position);
        cub2.quaternion.copy(body4.quaternion);
    }


</script>

</body>
</html>
